#Server port
server.port = 8891

#Git repo location.
spring.cloud.config.server.git.uri=file:///home/cgi/config-server-repo/

#Disable security of the Management endpoint
management.security.enabled=false